apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.wsg.lovehome"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.wushange:converter-fastjson:1.0'
    //greendao
    compile 'de.greenrobot:greendao:2.1.0'
    //图片浏览
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    //黄油刀 和 logger
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //6.0权限检测
    compile 'com.mylhyl:acp:1.0.0'
    //RxJava+retrofit+okhttp
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.wushange:converter-fastjson:1.0'
    provided 'javax.annotation:javax.annotation-api:1.2'
    apt "com.google.dagger:dagger-compiler:2.0.1"
    compile 'com.google.dagger:dagger:2.0.1'
    //material desgin风格提示框
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    //Event时间订阅
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //Sweetalert
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.2'
    //圆形Imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //拉伸缩放view
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile project(':stylelib')
    compile project(':GreenDaoGenerator')
    compile project(':weiboSDK')
}
