<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_message_img_avator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/avator_default" />

            <ImageView
                android:id="@+id/item_message_img_small_avator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/avatar_enterprise_vip" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/relativeLayout"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <TextView
                android:id="@+id/item_message_tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪新闻"
                android:textColor="@color/black_deep" />


            <TextView
                android:id="@+id/item_message_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="999999999999999999999999999999999999999" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9-9" />


            <ImageView
                android:id="@+id/item_message_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@mipmap/weiyou_new_dot" />


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>