<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/click_view_style"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/item_tv_share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@mipmap/market_toolbar_share_normal"
                android:gravity="center"
                android:text="999" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@color/darkgrey" />

        <LinearLayout
            style="@style/click_view_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/item_tv_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@mipmap/market_toolbar_comments_normal"
                android:gravity="center"
                android:text="999" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@color/darkgrey" />

        <LinearLayout
            style="@style/click_view_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/item_tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableStart="@mipmap/market_icon_dislike"
                android:gravity="center"
                android:text="999" />
        </LinearLayout>
    </LinearLayout>
</merge>