<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_img_avator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/avator_default" />

            <ImageView
                android:id="@+id/item_img_small_avator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/avatar_enterprise_vip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/relativeLayout"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="娱乐大V"
                    android:textColor="@color/black_deep" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/common_icon_membership" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/item_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨天 10:09"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/item_tv_fromtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="来自 ipone7"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/iem_btn_tofollow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_button_shap"
            android:text="+关注"
            android:textColor="@color/appSubThemeColor"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
</merge>